<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Adjust for Past Claim Cost</name>
  <uuid>c23dd533-d833-41c1-8fea-bc6ac1810189</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Estimate Past Claim Cost" Ordering="Default">
        <RuleList>
          <Rule Uuid="fa2ac447-2455-453b-910b-5440cc7ad7d5"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Derive Claim Cost Adjustment" Ordering="Default">
        <RuleList>
          <Rule Uuid="94be4fad-3c00-4479-929b-9df02958b086"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="Estimate Past Claim Cost"/>
      <TaskNode Identifier="node_3" Task="Derive Claim Cost Adjustment"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_3"/>
      <Transition Identifier="transition_2" Source="node_3" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">82.80469</Data>
      <Data Name="node_1#height">22.0</Data>
      <Data Name="node_3#height">82.80469</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_3#width">102.04492</Data>
      <Data Name="node_1#width">22.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_3#y">245.20703</Data>
      <Data Name="node_0#x">51.02246</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_1#x">51.02246</Data>
      <Data Name="node_1#y">347.60938</Data>
      <Data Name="node_2#x">51.02246</Data>
      <Data Name="node_2#y">112.40234</Data>
      <Data Name="node_3#x">51.02246</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
