<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Claim Cost Adjustment</name>
  <uuid>94be4fad-3c00-4479-929b-9df02958b086</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[the claim cost of application  is <a number>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[set the claim cost surcharge of application to <a number>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[make it <a boolean> that application is eligible]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> is less than <a number>]]></Text>
            <Param><![CDATA[500]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[0]]></Param>
              </Expression>
            </Action>
            <Action DefId="A1" Enabled="false">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> is at least <min> and less than <max>]]></Text>
            <Param><![CDATA[500]]></Param>
            <Param><![CDATA[850]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[0.25]]></Param>
              </Expression>
            </Action>
            <Action DefId="A1" Enabled="false">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> is at least <min> and less than <max>]]></Text>
            <Param><![CDATA[850]]></Param>
            <Param><![CDATA[2000]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[0.31]]></Param>
              </Expression>
            </Action>
            <Action DefId="A1" Enabled="false">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> is at least <min> and less than <max>]]></Text>
            <Param><![CDATA[2000]]></Param>
            <Param><![CDATA[3100]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[0.56]]></Param>
              </Expression>
            </Action>
            <Action DefId="A1" Enabled="false">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> is at least <a number>]]></Text>
            <Param><![CDATA[3100]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0" Enabled="false">
              <Expression>
                <Param/>
              </Expression>
            </Action>
            <Action DefId="A1">
              <Expression>
                <Param><![CDATA[false]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[claim cost surcharge]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[299]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[eligible]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[231]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[estimated claim cost]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[664]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
