<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" xmlns:ilog.rules.studio.model.query.extractor="http://ilog.rules.studio/model/query/extractor.ecore" rulesetName="price_policy" usingRuleflow="true" ruleflowName="Pricing Flow" targetRuleProjectName="policy-renewal-pricing-rules">
  <name>price_policy</name>
  <uuid>a94b0142-50a5-4b1b-a7aa-efeb3730b97c</uuid>
  <referencedVariables variableName="car" variableSetName="variables">
    <variableSet href="../rules/variables.var#f5a4b3ea-0066-4f2f-abaa-49a0e5486fb8"/>
  </referencedVariables>
  <referencedVariables variableName="driver" variableSetName="variables">
    <variableSet href="../rules/variables.var#f5a4b3ea-0066-4f2f-abaa-49a0e5486fb8"/>
  </referencedVariables>
  <referencedVariables variableName="application" variableSetName="variables" direction="OUT">
    <variableSet href="../rules/variables.var#f5a4b3ea-0066-4f2f-abaa-49a0e5486fb8"/>
  </referencedVariables>
  <referencedVariables variableName="modelName" variableSetName="variables">
    <variableSet href="../rules/variables.var#f5a4b3ea-0066-4f2f-abaa-49a0e5486fb8"/>
  </referencedVariables>
  <ruleflow href="../rules/Pricing%20Flow.rfl#52421d0c-8c10-4e99-add2-afe0830ccc87"/>
  <extractor xsi:type="ilog.rules.studio.model.query.extractor:QueryExtractor" name="InsurancePremium_extractor" validator="Default Validator"/>
  <targetRuleProject href="../../policy-pricing-rules#6a629bb8-c63e-4beb-b9c1-f52ec977fe2f"/>
</com.ibm.rules.studio.model.decisionservice:Operation>
