<b2x:translation xmlns:b2x="http://schemas.ilog.com/JRules/1.3/Translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.ilog.com/JRules/1.3/Translation ilog/rules/schemas/1_3/b2x.xsd">
    <id>9d90f565-3c6d-4584-86c9-f51398ccf6d8</id>
    <lang>ARL</lang>
    <class>
        <businessName>com.acme.renewal.Application</businessName>
        <method>
            <name>printOutcome</name>
            <body language="arl"><![CDATA[
            if ( this.isEligible() )
{
	java.lang.System.out.println("Application is eligible; price is " + this.price);
}
else {
	java.lang.System.out.println("Application is not eligible");
}
            ]]></body>
        </method>
    </class>
    <class>
        <businessName>com.acme.renewal.predictors.ClaimAmountPredictor</businessName>
    </class>
</b2x:translation>